# TennisPlayersAPI

./: .gitignore  Dockerfile  LICENSE  Program.cs  README.md  TennisPlayersAPI.csproj  TennisPlayersAPI.sln
.github/workflows/: main_tennis-player-api.yml
Controllers/: TennisPlayersController.cs
Models/: Country.cs  Player.cs
Repositories/: IPlayerRepository.cs  PlayerRepository.cs
Services/: IPlayersService.cs  PlayersService.cs
TennisPlayers.API/: appsettings.json
TennisPlayers.API/Controllers/: AuthController .cs  TennisPlayersController.cs
TennisPlayers.API/Exceptions/: ExceptionHandlingMiddleware.cs
TennisPlayers.Application/: TennisPlayers.Application.csproj
TennisPlayers.Application/Contracts/: IPlayerRepository.cs  IPlayersService.cs
TennisPlayers.Application/Services/: PlayersService.cs
TennisPlayers.Domain/Entities/: Country.cs  LoginRequest.cs  Player.cs  PlayerData.cs  StatisticsResult.cs
TennisPlayers.Domain/Exceptions/: PlayerErrorType.cs  PlayerException.cs
TennisPlayers.Infrastructure/: TennisPlayers.Infrastructure.csproj
TennisPlayers.Infrastructure/Exceptions/: ExceptionHandlingMiddleware.cs
TennisPlayers.Infrastructure/Logging/: RequestLoggingMiddleware.cs
TennisPlayers.Infrastructure/Persistence/: IFileSystem.cs  PlayerRepository.cs  Players.json  RealFileSystem.cs
TennisPlayers.Test/Unit/: PlayerRepositoryTests.cs
TennisPlayersAPI/: Program.cs  TennisPlayers.API.csproj  TennisPlayersAPI.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
TennisPlayersAPI.IntegrationTests/: PlayerApiIntegrationTests.cs  TennisPlayersAPI.IntegrationTests.csproj
TennisPlayersAPI.UnitTests/: PlayerRepositoryTests.cs  PlayerServiceTests.cs  TennisPlayers.Test.csproj  TennisPlayersAPI.UnitTests.csproj
TennisPlayersAPI.UnitTests/Integration/: PlayerApiIntegrationTests.cs
TennisPlayersAPI.UnitTests/Unit/: PlayerServiceTests.cs
TennisPlayersAPI/Controllers/: AuthController .cs  SecureController.cs  TennisPlayersController.cs
TennisPlayersAPI/Data/: IFileSystem.cs  Players.json  RealFileSystem.cs
TennisPlayersAPI/Exceptions/: ExceptionHandlingMiddleware.cs  PlayerErrorType.cs  PlayerException.cs
TennisPlayersAPI/Logs/: RequestLoggingMiddleware.cs
TennisPlayersAPI/Models/: LoginRequest.cs  Player.cs  PlayerData.cs  StatisticsResult.cs
TennisPlayersAPI/Properties/: launchSettings.json
TennisPlayersAPI/Repositories/: IPlayerRepository.cs  PlayerRepository.cs
TennisPlayersAPI/Services/: IPlayersService.cs  PlayersService.cs
